APP_CONFIG_CACHE=15
APP_CONFIG_ENVIRONMENT_IDENTIFIER=int
APP_CONFIG_FEATURE_FLAG_APP_IDENTIFIER=boilerplate-fargate-appconfig-feature-flag
APP_CONFIG_FREEFORM_APP_IDENTIFIER=boilerplate-fargate-appconfig-freeform
APP_CONFIG_PROFILE_IDENTIFIER=int
APP_CONFIG_REGION=us-east-2
ENVIRONMENT=test
HEALTH_CHECK_PATH=/hc/
HOSTNAME=localhost
LOGIN=TESTER
PASSWD=TESTING
PORT=8080
REGION=us-east-2